h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)
    - if current_user == question.user
      = link_to 'Delete file', purge_question_path(question, file), method: :delete
      br

.links
  - if question.links.present?
    p Links:
    ul
      - question.links.each do |link|
        li= link_to link.name, link.url
        - if link.gist?
          code data-gist-id=link.gist_id

- if user_signed_in? && current_user == question.user
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  br
  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title, 'Your question'
    br
    = f.text_field :title
    br
    = f.label :body
    br
    = f.text_area :body
    br
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
    br
    p Links:
    div id='question-links'
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links
    = f.submit 'Save'

  = link_to 'Delete question', question, method: :delete
