= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true

  p Reward:
  div id='reward'
    = f.fields_for :reward do |r|
      = render 'reward_fields', f: r

  p Links:
  div id='links'
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links
  p= f.submit 'Ask'
