.question
  = render question

h2 Answers

.answers
  = render question.answers.sort_by_best

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your Answer'
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url, 'URL'
        = l.text_field :url
  p= f.submit 'Post Your Answer'
