.question
  = render question

h2 Answers

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your Answer'
  br
  = f.text_area :body
  br
  = f.submit 'Post Your Answer'
