.question
  = render question

h2 Answers

.answers
  = render question.answers.sort_by_best

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Your Answer'
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  div id='links'
    = f.fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links
  p= f.submit 'Post Your Answer'
