h1= question.title
p= question.body

-if user_signed_in?
  = link_to 'Delete question', question_path(question), method: :delete

h2 Answers

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [question, @answer], local: false do |f|
  = f.label :body, 'Your Answer'
  br
  = f.text_area :body
  br
  = f.submit 'Post Your Answer'
