.nav.navbar-expand-lg.navbar-dark.bg-dark
  .container.container-fluid.p-1
    .collapse.navbar-collapse id='navbarSupportedContent'
      = link_to 'QNA', root_path, class: 'navbar-brand nav-link'
      .navbar-nav
        - if user_signed_in?
          = link_to 'Rewards', rewards_path, class: 'nav-link navbar-item me-3'
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to 'Sign in', new_user_session_path, class: 'nav-link me-3'
          = link_to 'Sign up', new_user_registration_path, class: 'nav-link'