h3 Results of search by #{params[:query]}:
- if @search_results.present?
    - @search_results.each do |result|
        - if result.is_a?(PgSearch::Document)
            = render "results/#{result.searchable.class.name.underscore}", resource: result.searchable
        - else
            = render "results/#{result.class.name.underscore}", resource: result
        hr
- else
    'Nothing found for this search

