div[id="answer-#{answer.id}"]
  - if answer.best
    'Best answer:
    br
  p= answer.body

  .links
    - if answer.links.present?
      p Links:
      ul
        - answer.links.each do |link|
          li
            = link_to link.name, link.url
            - if link.gist?
              code data-gist-id=link.gist_id

  - if answer.files.attached?
    - answer.files.each do |file|
      br
      = link_to file.filename.to_s, url_for(file)
      - if can?(:purge, answer)
        br
        = link_to 'Delete file', purge_answer_path(answer, file), method: :delete, remote: true
        br

  .vote
    'Rating:
    .rating
      = answer.rating
      br

    -if can?(:like, answer)
      'Vote the answer
      br
      div class="vote-buttons #{display_buttons(answer)}"
        = link_to '+', like_answer_path(answer), method: :post, remote: true
        br
        = link_to '-', dislike_answer_path(answer), method: :post, remote: true

      = link_to 'Cancel vote', cancel_vote_answer_path(answer), method: :post,
                              remote: true, class: "cancel-vote #{hide_buttons(answer)}"

  .mark-as-best
    - if can?(:mark_as_best, answer) && answer.persisted? && !answer.best
      = link_to 'Best', mark_as_best_answer_path(answer), method: :post, remote: true

  - if answer.persisted? && can?(:destroy, answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  - if answer.persisted? && can?(:update, answer)
    br
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      div id='links'
        = f.fields_for :links do |l|
          = render 'link_fields', f: l
        .links
          = link_to_add_association 'Add link', f, :links
      p= f.submit 'Save'


  .comments
    - if answer.comments.present?
      b Comments:
      = render answer.comments.order(:created_at)

  .comments-form
    - if can?(:add_comment, answer)
      = render 'comments/form', commentable: answer

br
