p
  = answer.body
  -if user_signed_in? && answer.persisted? && current_user == answer.user
    br
    = link_to 'Delete answer', answer, method: :delete, remote: true
    br
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
