p
  -if answer.best
    'Best answer:
    br
  = answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      br
      = link_to file.filename.to_s, url_for(file)

  - if current_user == @question.user && answer.persisted? && !answer.best
    br
    = link_to 'Best', mark_as_best_answer_path(answer), method: :post, remote: true

  -if answer.persisted? && current_user == answer.user
    br
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    br
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      br
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      p= f.submit 'Save'
